{
  "name": "Day Displayer for erp.sastra.edu",
  "short_name": "Lmd bubble",
  "description": "Displays week-day for selected date in dd-mm-yyyy format.",
  "author": "Karthik Sreekanta",
  "version": "1.0",
  "icons": {
    "16": "icons/Longman16.png",
    "48": "icons/Longman48.png",
    "128": "icons/Longman128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_title": "Day Displayer for erp.sastra.edu by Karthik S V S",
    "default_popup": "pages/popup.html"
  },
  "options_page": "pages/options.html",
  "content_scripts": [
    {
      "js": [
        "js/content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true
    }
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
