.lmd-body {
    width : 420px;
    margin: 0;
    font-size: 16px;
}

.lmd-content {
    padding: 10px
}

#lmd-text-input {
    font-size: 14px;
    margin: 2px;
    height: 23px;
    width: 70%;
}

.lmd-search-btn {
    position: relative;
    display: inline-block;
    padding: 0.4em 0.6em;
    vertical-align: top;
    text-decoration: none;
    color: #FFF;
    background: #314089;/*背景色*/
    border-bottom: solid 2px #314089;/*少し濃い目の色に*/
    border-radius: 4px;/*角の丸み*/
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
    font-weight: bold;
    user-select: none;
}

.lmd-search-btn:hover {
    color: #fae660;
    display: inline-block;
}

.lmd-footer {
    padding: 5px;
    text-align: center;
    background-color: #4b8bda2b;
}

.lmd-a {
    color: #000000;
    font-size: small;
    margin-right: 10px;
}

