<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>options</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/option.css">
</head>
<body>
<div class="lmd-option-content">
    <h1>
        <div id="options-title-heading">Longman Dictionary Extension Options</div>
    </h1>
    <div class="options">
        <div>
            <div class="option_name">Disable option:</div>
            <div class="option_radios">
                <label><input type="checkbox" id="lmd-isDisable"/>Yes</label><br>
            </div>
        </div>
        <div>
            <div class="option_name">Pop-up search option:</div>
            <div class="option_radios">
                <label><input type="radio" name="lmd-option" value="1">Show bubble after icon click</label><br>
                <label><input type="radio" name="lmd-option" value="2">Show bubble after a selection
                    instantaneously</label>
            </div>
        </div>

    </div>

</div>
<script src="../js/options.js"></script>
</body>
</html>
