<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>popup</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
</head>
<body class="lmd-body">
<p>Triple click on the date to show weekday.</p>
<!--<div class="lmd-content">
    <!--<div class="search-bar">
        <input title="" name="lmd-text-input" id="lmd-text-input" type="text" maxlength="50" autofocus/>
        <div id="lmd-search-btn" class="lmd-search-btn" title="Open new tab"></div>
    </div>
    </div>
</div>-->
<!--<footer class="lmd-footer">
    <a class="lmd-a" id="options-link" target="_blank" href="options.html"></a>
</footer>-->
<script src="../js/popup.js"></script>
</body>
</html>
